<Window x:Class="QL_MVALab.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng nhập"
        Height="420"
        Width="720"
        Icon="C:\Users\GenG_Hinna\source\repos\QL_MVALab\QL_MVALab\Icon\iconLogo.png"
        WindowStartupLocation="CenterScreen"
        xmlns:v="clr-namespace:QL_MVALab.View"
        xmlns:helpers="clr-namespace:QL_MVALab.View"
        ResizeMode="NoResize"
        Background="{StaticResource BgBrush}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Panel trái (màu/ảnh giới thiệu) -->
        <Border Grid.Column="0"
                CornerRadius="10"
                Background="#1F2937"
                Padding="16"
                Margin="0,0,12,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Quản lý lớp học"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Text="Đăng nhập để tiếp tục"
                           Foreground="#E5E7EB"
                           Margin="0,6,0,0"
                           HorizontalAlignment="Center" />
                <Image x:Name="imgLogo"
                       Source="C:\Users\GenG_Hinna\source\repos\QL_MVALab\QL_MVALab\Image\logo.jpg"
                       Stretch="UniformToFill"
                       Height="220"
                       Margin="0,16,0,0" />

            </StackPanel>
        </Border>

        <!-- Panel phải (form) -->
        <Border Grid.Column="1"
                CornerRadius="10"
                Background="White"
                Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Đăng nhập"
                           FontSize="25"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Text="Tài khoản"
                           Margin="0,12,0,2"
                           FontSize="20"
                           FontWeight="DemiBold" />
                <TextBox  Grid.Row="2"
                          x:Name="txtUser"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          Height="28"
                          Margin="0 2 0 20" />

                <TextBlock Grid.Row="3"
                           Text="Mật khẩu"
                           Margin="0,12,0,2"
                           FontSize="20"
                           FontWeight="DemiBold" />
                <PasswordBox Grid.Row="4"
                             x:Name="txtPass"
                             Height="28"
                             Margin="4"
                             VerticalContentAlignment="Center" />
                <StackPanel Grid.Row="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,16,0,0"
                            Height="50">
                    <Button Content="Đăng nhập"
                            x:Name="btnLogin"
                            Click="Login_Click"
                            Background="#2fcb6f" />
                    <Button Content="Thoát"
                            x:Name="btnClose"
                            Click="Exit_Click"
                            Background="#ecf0f1" />
                </StackPanel>
                <TextBlock x:Name="lblError"
                           Grid.Row="6"
                           VerticalAlignment="Bottom"
                           Foreground="IndianRed"
                           Margin="0 20" />
            </Grid>
        </Border>
    </Grid>
</Window>
